{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb+srv://danilucijuli_db_user:DataBaseMCS1234@manchesterclothingstore.jmiky85.mongodb.net/?tlsDisableCertificateRevocationCheck=true",
    "DatabaseName": "ManchesterClothingStore"
  },

  "Jwt": {
    "Key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc3NTYzMjg5NSwiZXhwIjoxNzc1NjM2NDk1fQ.5kkzSEBsmrMVzaEspMWaJIbjOqukd_oz-nVViXSYd9U",
    "Issuer": "ManchesterClothingStore",
    "Audience": "ManchesterClothingStoreUsers"
  },

  "Recaptcha": {
    "SecretKey": "6LeEDpQsAAAAAHKT3qqIkEO9dC0JvlQBJThNS9Db"
  }
}