{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb+srv://danilucijuli_db_user:WDzyOs50ED6U8wxo@manchesterclothingstore.jmiky85.mongodb.net/",
    "DatabaseName": "ManchesterClothingStore"
  },

  "Jwt": {
    "Key": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "Issuer": "ManchesterClothingStore",
    "Audience": "ManchesterClothingStoreUsers"
  },

  "Recaptcha": {
    "SecretKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR"
  }
}