{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RecaptchaSettings": {
    "SiteKey": "YOUR_SITE_KEY_HERE",
    "SecretKey": "YOUR_SECRET_KEY_HERE"
  },

  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "ManchesterClothingDb"
  },

  "Jwt": {
    "Key": "simon_es_una_perra_el_fato_es_la_monda12345678",
    "Issuer": "ManchesterClothingStore",
    "Audience": "ManchesterClothingStoreUsers"
  }
}